import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by:
// 'qmlplugindump -nonrelocatable my.plugin.example 1.0 ../../../'

Module {
    dependencies: [
        "QtQuick",
    ]
    Component {
        name: "EasyRTCEngine"
        defaultProperty: "data"
        prototype: "QObject"
        exports: ["rtc.plugin.easyrtc/EasyRTCEngine 1.0"]
        exportMetaObjectRevisions: [0]
        Property { name: "connected"; type: "bool" }
    }
}
